server {

    # 80番ポートでリクエストを受け付ける
    listen 80;
    # ドキュメントルートを設定
    root /workspace/src/public;

    #################################
    # セキュリティヘッダーの設定
    #################################
    # クリックジャッキング対策
    add_header X-Frame-Options "DENY";
    # XSS対策
    add_header X-XSS-Protection "1; mode=block";
    # MIMEタイプスニッフィング対策
    add_header X-Content-Type-Options "nosniff";

    # Nginxバージョン情報を非表示
    server_tokens off;

    # インデックスファイルの設定
    index index.html index.php;
    # 文字エンコーディングの設定
    charset utf-8;

    location / {
        # URLの解決順序を指定
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # favicon.icoとrobots.txtへのアクセスログを無効化
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # 404エラーをindex.phpにリダイレクト
    error_page 404 /index.php;

    # HTTPSの判定（プロキシ経由の場合）
    set $my_ssl "off";
    if ($http_x_forwarded_proto = "https") {
        set $my_ssl "on";
    }

    # 例: 最大20MBのアップロードを許可
    client_max_body_size 20M;

    # # 静的ファイルのキャッシュ設定
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 30d;
    #     add_header Cache-Control "public, no-transform";
    # }

    # 意図的に静的ファイルをキャッシュしないように設定
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        # max-age=0: キャッシュの有効期限を0秒に設定
        # no-cache: キャッシュを使用せずに毎回サーバーに問い合わせる
        # no-store: キャッシュを保存しない
        # must-revalidate: 再検証が必須
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    }
    
    # Viteの開発サーバーへのリクエストを転送
    location /@vite/ {
        proxy_pass http://node:5174/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PHPファイルの処理
    location ~ \.php$ {
        # PHP-FPMへの接続
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        # HTTPSパラメータの設定
        fastcgi_param HTTPS $my_ssl;
    }

    # 隠しファイルへのアクセスを拒否（.well-knownは除く）
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        try_files $uri /index.php?$query_string;
        access_log        off;
        log_not_found     off;
        expires           14d;
    }
}