# 本番環境用環境変数テンプレート
# コピーして .env として使用してください

# GitHub Container Registry設定
REGISTRY_URL=ghcr.io/YOUR_GITHUB_USERNAME/github-analytics-laravel
IMAGE_TAG=latest

# タイムゾーン
TIME_ZONE=Asia/Tokyo

# MySQL設定
MYSQL_DATABASE=github_analytics_db
MYSQL_USER=github_analytics_db
MYSQL_PASSWORD=your_secure_password_here
MYSQL_ROOT_PASSWORD=your_secure_root_password_here

# アプリケーション設定
APP_NAME="GitHub Analytics"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com
APP_KEY=your_app_key_here

# データベース接続設定
DB_CONNECTION=mysql
DB_HOST=github-analytics-db
DB_PORT=3306
DB_DATABASE=github_analytics_db
DB_USERNAME=github_analytics_db
DB_PASSWORD=your_secure_password_here

# Redis接続設定
REDIS_CLIENT=phpredis
REDIS_HOST=github-analytics-redis
REDIS_PASSWORD=your_redis_password_here
REDIS_PORT=6379

# セッション・キャッシュ・キュー設定
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# phpMyAdmin設定
PMA_ARBITRARY=1
PMA_HOSTS=github-analytics-db
PMA_USER=github_analytics_db
PMA_PASSWORD=your_secure_password_here

# 管理者アカウント設定（AdminUserSeederで使用）
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=システム管理者