# 本番環境用環境変数テンプレート
# コピーして .env として使用してください

# タイムゾーン
TIME_ZONE=Asia/Tokyo

# MySQL設定
MYSQL_DATABASE=github_traffic_api
MYSQL_USER=github_traffic_user
MYSQL_PASSWORD=your_secure_password_here
MYSQL_ROOT_PASSWORD=your_secure_root_password_here

# アプリケーション設定
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com

# セキュリティキー（Laravel用）
APP_KEY=your_app_key_here

# データベース接続設定
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=github_traffic_api
DB_USERNAME=github_traffic_user
DB_PASSWORD=your_secure_password_here
