[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log ; (main log file; default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes before rotation; default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups; default 10)
loglevel=info                ; (log level; default info; others: debug, warn, trace)

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/tmp/php-fpm.log
redirect_stderr=true

[program:cron]
command=cron -f
stdout_logfile=/tmp/cron.log
redirect_stderr=true

[program:check_artisan]
command=/usr/local/bin/check_artisan       ; ここにスクリプトへのパスを設定
autostart=true
autorestart=false                          ; このスクリプトは一度実行すれば十分なので、自動再起動は無効にします
stdout_logfile=/var/log/check_artisan.log  ; 標準出力のログを記録するファイル
stderr_logfile=/var/log/check_artisan.err.log  ; 標準エラー出力のログを記録するファイル